GOOGLE_API_KEY=AIzaSyDCfx9kmpln77KtqG1IzNArdf1Imhp3QL8
NEXT_PUBLIC_SUPABASE_URL=https://zsuprllcwrvblhakbwrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdXBybGxjd3J2YmxoYWtid3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDExNDQsImV4cCI6MjA1NzA3NzE0NH0.nxZ2W9y5osQ4D1tqzK97Behg4dh3O06VaSbepmVlQfw